#coding=utf-8

import kits
import k_svd

# 打开数据集

data=kits.openImages("resources")

# 1. 将数据集划分为训练集和测试集；这里前三十个作为训练集 后九个作为测试机


# 2. 在训练集上使用K - SVD算法得到字典，字典大小自行设计或参考课程讲义；



# 3. 对测试集中的人脸图像进行像素缺失处理；


# 4. 在测试集上利用字典得到稀疏表达，然后使用字典重建人脸图像；



# 5. 计算重建人脸图像与原始图像的平均误差。



